# tik-tak-toe-unicap-sin-2024.1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unicap/sin2022b/tictactoeunicap20241/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicap/sin2022b/tictactoeunicap20241/: CreateNewGameActivity.java  DetailsActivity.java  FindNewGameActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  ResultDialog.java  Users.java
app/src/main/java/com/unicap/sin2022b/tictactoeunicap20241/Service/: Game.java  GameManager.java  Users.java
app/src/main/res/drawable/: lavander_border.xml  round_back_blue_100.xml
app/src/main/res/layout/: activity_create_new_game.xml  activity_details.xml  activity_find_new_game.xml  activity_game.xml  activity_login.xml  activity_main_menu.xml  dialog_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unicap/sin2022b/tictactoeunicap20241/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
