<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Room Code to Join"
        android:textSize="18sp"
        android:padding="8dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/roomCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Code" />

    <Button
        android:id="@+id/joinRoomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Room"
        android:layout_marginTop="16dp"/>
</LinearLayout>
